@import url('https://fonts.cdnfonts.com/css/tt-firs-neue-trl');

/* .container{
    Width:1620px;
    Height:468px;
    Top:200px;
    Left:147px;
} */

.active-plan{
    background: linear-gradient(183deg, rgba(61, 56, 208, 0.00) 2.37%, rgba(61, 56, 208, 0.10) 70.66%);
    /* width: 120rem; */
    /* height: 145.1875rem; */
    
}

.bg-ripple-img-container{
    position: relative;
    padding-top: 3rem;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}
.bg-ripple-img{
    width: 100%;
    height: 100%; 

}
.heading{
    position: absolute;
    color: var(--Text-Main, #303030);
    font-family: TT Firs Neue Trl;
    font-size: 3.125rem;
    font-style: normal;
    font-weight: 600;
    line-height: 3.75rem; 
    letter-spacing: -0.0625rem;
    top: 6rem;
    left: 29rem;
}
.text{
    position: absolute;
    color: var(--Text-Main, #303030);
    font-family: TT Firs Neue Trl;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.5rem; 
    letter-spacing: -0.025rem;
    top: 10rem;
    left: 23.3rem;
}
.card{
    position: absolute;
    width: 20.2rem;
    height: 11..5rem;
    border-radius: 1.25rem;
   
    backdrop-filter: blur(19px);
    top: 23.5rem;
    left: 10rem;
}
.card ul li{
    text-align: center;
    border: 1px;
}
.card ul{
    border-radius: 0.8rem;
    width: 18rem;
    margin: 0.5rem 1rem;
}
.disabled{
    background-color: #E6E6E6 !important;
}
.plan-detailed-card{
    position: relative;
    width: 42rem;
    height: 24rem;
    top: -8rem;
    left: 25rem;
}
.main-details{
    width: 40rem;
    height: 20rem;
    border-radius: 1.25rem;
    background: var(--BG-Light, #F5F6FD);
    backdrop-filter: blur(19px);
    margin: 1rem;
}
h3{
    color: var(--Text-Main, #303030);
    font-family: TT Firs Neue Trl;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.375rem; 
    letter-spacing: -0.035rem;
}
.word-spacining{
    padding-left: 1rem;
}
.main-detailed-img{
    padding-left: 1rem;
}
.data-balance-heading{
    color: var(--Text-Main, #303030);
    font-family: TT Firs Neue Trl;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.5rem;
    letter-spacing: -0.03rem;
}
.data-balance-left-img{
    padding-top: 1rem;
}
.data-balance-right-img{
    position: absolute;
    top: 8.2rem;
    left: 3.8rem;
    z-index: -1;
}
.ellips-text{
    position: absolute;
    color: #6365EF;
    top: 10.8rem;
    left: 3.5rem;
}
.gb{
    color: #6365EF;
    padding-top: 1rem;
    font-size: 1.3rem;
}
.detailes{
    padding-top: 1rem;
    display: flex;
}
.horizontal-line{
    position: absolute;
    width: 0.0625rem;
    height: 14.0625rem;
    top: 5rem;
    left: 11rem;
    background: rgba(0, 0, 0, 0.06);
}
.start-plan{
    padding-left: 3rem;
}
.start-plan-img{
    padding-left: 1rem;
}
.vertical-line{
    position: absolute;
    width: 24.5rem;
    height: 0.0625rem;
    background: #E6E6E6;
    top: 12rem;
    left: 11rem;
}
.card-body h3{
    font-size: 1.5rem;
}
.small-line{
    position: absolute;
    width: 0.0625rem;
    height: 7rem;
    background: rgba(0, 0, 0, 0.06);
    left: 25rem;
    top: 5rem;
}
.plan-status{
    padding-left: 4rem;
}
.plan-status-img{
    padding-left: 1rem;
}
.plan-ellips-img{
    width: 1rem;
    height: 1rem;
   
}
.active{
    padding-left: 1rem;
    color: var(--States-Success, #00C853);
    font-family: SF Pro Display;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.125rem; 
    letter-spacing: -0.025rem;
}
.validity{
    position: absolute;
    top: 13rem;
    left: 12.2rem;
}
.validity-img{
    padding-left: 1rem;
}
.line{
    width: 1rem;
    height: 1.5rem;
    stroke-width: 2px;
    stroke: #6365EF;
}
.validity-text{
    color: var(--Primary-Main, #6365EF);
    font-family: SF Pro Display;
    
    font-style: normal;
    font-weight: 300;
    line-height: 2.125rem; 
    letter-spacing: -0.03rem;
}
.bold{
    font-weight: 700;
}
.showing-page{
    padding-top: 1.5rem;
    padding-left: 1rem;
} 